# jmeter-dsl-example

./: HelloWorld.jmx  README.md  build.gradle  settings.gradle
src/test/java/: HelloWorldTest.java
